
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nRUhaVFlpUAtDYXykK6bMXRjyotvWgh3+rK7nGD6pJs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=iotduynguyen
DB_USERNAME=root	
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=iot.for.gardening.activities@gmail.com
MAIL_PASSWORD=DNduynguyen93
MAIL_ENCRYPTION=tls



PUSHER_APP_CLUSTER=ap1
PUSHER_APP_ID=841372
PUSHER_APP_KEY=a51f96b99684c0b3c2c6
PUSHER_APP_SECRET=861275e1e6716c8fe86f
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



PAGE_ACCESS_TONKEN=EAAjOfsbrfTsBACf3QSRZAJypWHcV6Lyahdva7rSHH2uSU3NHYZA4DwjbMME8ybu8rW5UuZA4h3agkavtZAY3pn3Cjg1nV40PXrYa6dpO1awiCDSIL45DNHtWaoCdSNoVHeTXgxnRMs7ZBd04EYooVBSjiaXZAznArFnvykjb9zSrekOEOMlm2pweIXH8dwdP0ZD
FACEBOOK_MESSENGER_WEBHOOK_TOKEN=fb-ms-api



